# Client
LOCAL_DIR=
S3_BUCKET=just the name, no url
WEBSOCKET_URL=
# -- optional --
RECONNECT_DELAY=  # If WebSocket connection drops - default: 500

# Server
HEARTBEAT_INTERVAL= # Default: 5000

# Both client & server
ACCESS_KEY=
AWS_REGION=
SECRET_KEY=
